<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Language</title>
    <link rel="icon" href="{{ url_for('static', filename='img/wordbubble.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles.css') }}">
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100vw;
            background: radial-gradient(circle,#0a133d,black);
            color: white;
        }
        select{
            height: 50px;
            width: 200px;
            border-radius: 25px;
            border: 5px solid white;
            background-color: #1b319e;
            color: white;
            margin: 5px;
            text-align: center;
        }
        select:focus{
            outline: none;
        }
        button{
            background-color: #1b319e;
            height: 50px;
            width: 200px;
            border-radius: 25px;
            border: 5px solid white;
            margin: 5px;
            color: white;
            transition: transform 0.2s,background-color 0.05s;
        }
        button:hover{
            transform: scale(1.05);
        }
        button:active{
            background-color: #1b319e;
        }
        .container{
            flex: 1;
            margin: 0 auto;
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Practice speaking a foreign language by chatting with AI</h1>
        <form action="/process_language" method="post">
            <select name="language">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="zh">Chinese (Mandarin)</option>
                <option value="hi">Hindi</option>
                <option value="ru">Russian</option>
                <option value="ko">Korean</option>
                <option value="ja">Japanese</option>
                <option value="ar">Arabic</option>
                <option value="pt">Portuguese</option>
                <option value="de">German</option>
                <option value="th">Thai</option>
            </select>
            <button type="submit">Launch Conversation</button>
        </form>
    </div>
</body>
</html>