<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ language }} Chat</title>
    <link rel="icon" href="{{ url_for('static', filename='img/wordbubble.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles.css') }}">
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100vw;
            background: radial-gradient(circle,#0a133d,black);
            color: white;
        }
        button{
            background-color: #1b319e;
            height: 50px;
            width: 200px;
            border-radius: 25px;
            border: 5px solid white;
            margin: 5px;
            color: white;
            transition: transform 0.2s,background-color 0.05s;
        }
        button:hover{
            transform: scale(1.05);
        }
        button:active{
            background-color: #1b319e;
        }
        .split-left{
            display: flex;
            flex-direction: column;
            flex: 3;
            justify-content: space-around;
            height: 100vh;
            font-size: 25px;
        }
        .split-right{
            display: flex;
            flex-direction: column;
            flex: 2;
            justify-content: space-around;
            height: 100vh;
        }
        .mic{
            background-color: red;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
            margin: 0 auto;
            animation: none;
            font-size: 22px;
            transition: transform 0.2s;
        }
        .mic:hover{
            transform: scale(1.05);
        }
        .response{
            flex: 1;
            width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        #machine{
            animation: none;
            animation-name: none;
        }
        #human{
            animation: none;
            animation-name: none;
        }
        .ring{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid red;
            background-color: red;
            border-radius: 50%;
            animation: none;
            visibility: hidden;
        }
        #cursor{
            display: inline-block;
            width: 2px;
            height: 1em;
            animation: blink-caret 0.75s infinite;
        }
        @keyframes mach{
            from{transform: translateY(0);}
            50%{transform: translateY(-250px);}
            to{transform: translateY(0);}
        }
        @keyframes hum{
            from{transform: translateY(0);}
            50%{transform: translateY(250px);}
            to{transform: translateY(0);}
        }
        @keyframes emit-ring{
            0%{
                width: 150px;
                height: 150px;
                opacity: 1;
            }
            100%{
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
        @keyframes beating{
            25%{transform: scale(1.2);}
            50%{transform: scale(1);}
            75%{transform: scale(1.1);}
        }
        @keyframes blink-caret{
            50%{opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="split-left" style="border: 1px solid #cccccc;">
        <div id="machine" class="response"></div>
        <div id="human" class="response"></div>
    </div>
    <div class="split-right" style="border: 1px solid #cccccc;">
        <form id="mic" class="mic">
            <div id="ring" class="ring"></div>
            <div id="rec">Record</div>
        </form>
        <div>
            <form id="stop">
                <button id="stop" class="stop" type="submit">Stop Session</button>
            </form>
            <a href="/session/trans.txt" download>
                <button id="download" style="opacity:50%;">
                    Download Transcript
                </button>
            </a>
        </div>
    </div>
    <script>
        let mt=document.getElementById('machine');
        let ht=document.getElementById('human');
        let mc=document.getElementById('mic');
        let rg=document.getElementById('ring');
        function startrecording(){
            if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia){
                navigator.mediaDevices.getUserMedia({audio:true}).then(stream=>{
                    const mediarecorder=new MediaRecorder(stream,{mineType:'audio/wav'});
                    const audiochunks=[];
                    mediarecorder.start();
                    mediarecorder.addEventListener('dataavailable',event=>{
                        audiochunks.push(event.data);
                    });
                    mediarecorder.addEventListener('stop',()=>{
                        const audioblob=new Blob(audiochunks,{type:'audio/wav'});
                        uploadaudio(audioblob);
                    });
                    setTimeout(()=>{
                        mediarecorder.stop();
                    },5000);
                }).catch(error=>{
                    console.error('error accessing audio input: ',error);
                });
            }else{
                console.warn('your browser does not support audio capture');
            }
        }
        function uploadaudio(audioblob){
            const formdata=new FormData();
            formdata.append('audio',audioblob,'recording.wav');
            fetch('/upload_audio',{
                method:'POST',
                body:formdata
            }).then(response=>response.json()).catch(error=>{
                console.error('error uploading audio: ',error);
            });
        }
        document.querySelector('#mic').addEventListener('click',async function(e){
            e.preventDefault();
            recordinganimations();
            startrecording()
            try{
                const formdata=new FormData(this);
                const humres=await fetch('/process_human',{
                    method:'POST',
                    body:formdata
                });
                if(!humres.ok){
                    throw new Error('Server error: '+humres.status);
                }
                const humtx=await humres.json();
                typedisplay(humtx.human_response,ht);

                const machres=await fetch('/process_machine',{
                    method:'POST',
                    body:formdata
                });
                if(!machres.ok){
                    throw new Error('Server error: '+machres.status);
                }
                const machtx=await machres.json();
                typedisplay(machtx.machine_response,mt);
                fetch('/machine_speak')
            }catch(error){
                alert('Sorry, an error occurred: '+error.message);
            }
        });
        document.querySelector('#stop').addEventListener('submit',async function(e){
            e.preventDefault();
            document.getElementById('download').style.opacity='100%';
            fetch('/stop_session');
        });
        function typedisplay(msg,element){
            element.textContent='';
            let i=0;
            const interval=setInterval(()=>{
                if(i<msg.length){
                    element.textContent+=msg[i];
                    i++;
                }else{
                    clearInterval(interval);
                }
            },10);
        }
        async function recordinganimations(){
            await Promise.all([emit(),beat(),cname()]);
        }
        async function beat(){
            for(let x=0;x<4;x++){
                mc.style.animation='beating 1.25s ease-in-out';
                await new Promise(resolve=>setTimeout(resolve,1250));
                mc.style.animation='none';
                await new Promise(resolve=>setTimeout(resolve,50));
            }
        }
        async function emit(){
            for(let x=0;x<5;x++){
                rg.style.animation='emit-ring 1s ease-out forwards';
                rg.style.visibility='visible';
                await new Promise(resolve=>setTimeout(resolve,1000));
                rg.style.animation='none';
                rg.style.visibility='hidden';
                await new Promise(resolve=>setTimeout(resolve,50));
            }
        }
        async function cname(){
            document.getElementById('rec').innerText='Recording...';
            await new Promise(res=>setTimeout(res,5000));
            document.getElementById('rec').innerText='Record';
        }
    </script>
</body>
</html>